CRON_RULE='0 3 * * *'
ARCHIVER_PATH='"%ProgramFiles%\7-Zip\7z.exe" -mx0 a'
BACKUP_PATH='"D:\bubuntu.zip"'
VM_FOLDER_PATH='"D:\vm\bubuntu"'
V_BOX_MANAGE_PATH='"C:\Program Files\Oracle\VirtualBox\VBoxManage.exe"'
VM_NAME='bubuntu'
