CRON_RULE='0 3 * * *'
ARCHIVER_PATH='xcopy'
BACKUP_PATH='"D:\bubuntu.zip"'
VM_FOLDER_PATH='"D:\vm\bubuntu"'
V_BOX_MANAGE_PATH='"C:\Program Files\Oracle\VirtualBox\VBoxManage.exe"'
VM_NAME='bubuntu'
BACKUP_ARGS='/Y'
BOT_TOKEN=''
CHANNEL_ID=''
